<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RKTrendingProducts</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>

    <body>
        <div id="page-wraper">
            <header id="header">
                <nav id="left-nav">
                    <img id="header-img" src="img/smartphone-call.png" alt="logo" width="50px" />
                    <b>RKTrendingProducts</b>
                </nav>
                <nav id="right-nav">
                    <ul>
                        <li> <a class="nav-link" href="#product-features">features</a></li>
                        <li> <a class="nav-link" href="#how-it-works">how it works</a></li>
                        <li> <a class="nav-link" href="#pricing">pricing</a></li>

                    </ul>
                </nav>
                <div id="sidebar">
                    <div class="open">&#9776;</div>
                </div>
            </header>
            <nav id="nav-menu">
                <div class="menu-bar active">
                    <div class="close-flex">
                        <div class="content">content</div>
                        <div class="close"> &times;</div>
                    </div>
                    <li> <a class="menu-link" href="#product-features">features</a></li>
                    <li> <a class="menu-link" href="#how-it-works">how it works</a></li>
                    <li> <a class="menu-link" href="#pricing">pricing</a></li>

                </div>
            </nav>
            <div id="content-fixing">
                <section id="hero">
                    <h2 class="search-heading">best selling, shop-to-home masterpieces</h2>
                    <form id="form" action="https://www.freecodecamp.com/email-submit">
                        <input type="email" name="email" id="email" placeholder="Enter your email address" required
                            fdprocessedid="0ftc1m">
                        <input class="btn" type="submit" name="submit" id="submit" value="get started"
                            fdprocessedid="isubus">

                    </form>
                </section>
                <div id="container">
                    <section id="product-features">
                        <div class="feature-grid">
                            <div class="icons"><i class="fa-solid fa-mobile-screen-button"></i>
                            </div>
                            <div class="details">
                                <h2>premium design</h2>
                                <p>The Redmi Note 13 has a 6.67-inch touchscreen display, 16 GB of RAM, and runs on
                                    Android
                                    12.
                                    It has a sleek and stylish
                                    design, and some say it's a powerful smartphone with a cutting-edge camera system.
                                </p>
                            </div>
                        </div>
                        <div class="feature-grid">
                            <div class="icons"><i class="fa-solid fa-recycle"></i></div>

                            <div class="details">
                                <h2>Premium Materials</h2>
                                <p>“The new Xiaomi logo will be used for our premium products that represent the
                                    pinnacle of
                                    technology and offer a premium
                                    experience. Ushering in the festive season, Xiaomi’s premium product series ‘Mi’
                                    will be
                                    renamed to ‘Xiaomi’,” said
                                    Kapany.</p>
                            </div>
                        </div>
                        <div class="feature-grid">
                            <div class="icons"><i class="fa-sharp fa-solid fa-truck-arrow-right"></i>
                            </div>
                            <div class="details">
                                <h2>Fast shipping</h2>
                                <p>When we take orders we provide fast shipping with all major prescriptions and
                                    guidelines
                                    and
                                    if you are not satisfied with that product simply you can return it. </p>
                            </div>
                        </div>
                        <div class="feature-grid">
                            <div class="icons">
                                <i class="fa-solid  fa-box-open"></i>
                            </div>
                            <div class="details">
                                <h2>products Quality</h2>
                                <p>Quality is the performance of the product as per the commitment made by the producer
                                    to
                                    the
                                    consumer. Such commitment
                                    may be explicit or implicit i.e. in terms of written contract or in terms to the
                                    QUALITY
                                    MANAGEMENT expectation of the
                                    average consumer of the product. The performance of the product is concerned with
                                    the
                                    ultimate function and service
                                    which the product must provide to the final; consumer.</p>
                            </div>
                        </div>
                    </section>
                    <section id="how-it-works">

                        <div class="details-process">
                            <h2>how-it-works</h2>
                            <h3>As You can see in the given video :</h3>
                            <iframe class="video" src="https://www.youtube.com/embed/xjyuypLATSs?si=3flGt865qdjHs82J"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                        <div class="details-process">
                            <h3>choose your products :</h3>
                            <p>you can choose your products whatever you want.</p>
                        </div>

                        <div class="details-process">
                            <h3>set up payment processing :</h3>
                            <p>A payment processor allows you to take payment when selling online. It moves funds from
                                your
                                customer’s account to your merchant account, keeping sensitive information secure and
                                encrypted
                                throughout the process.
                                <b><i> Debit/credit card payments. </i></b>
                            </p>
                        </div>

                        <div class="details-process">
                            <h3>choose your shipping methods :</h3>
                            <p>Domestic shipping!</p>
                            <p>International shipping!</p>
                        </div>

                    </section>
                    <!-------------------------------pricing section--------------------------------------- -->
                    <section id="pricing">

                        <div class="product" id="tenor">
                            <div class="level">redmi note 13</div>
                            <img src="./img/redmi note 13.png" alt="Phone">
                            <h2>₹17,523</h2>
                            <ol>
                                <h5>Available offers</h5>
                                <li class="text-visibility">
                                    Bank Offer10% off on Axis Bank Credit Card EMI Txns, up to ₹1,000 on orders of
                                    ₹5,000 and aboveT&C
                                </li>
                            </ol>
                            <div class="purchage-option">
                                <button class="btn btn1" fdprocessedid="k8bsb9">Select</button>
                                <button class="btn btn2" fdprocessedid="k8bsb9">
                                    <a href="https://www.flipkart.com/redmi-note-13-5g-stealth-black-128-gb/p/itm82475e073eb2e?pid=MOBGXFFKGXBGQS5G&lid=LSTMOBGXFFKGXBGQS5GTBDMSF&marketplace=FLIPKART&cmpid=content_mobile_8965229628_gmc"
                                        target="_blank">go to link</a></button>
                            </div>
                        </div>
                        <div class="product" id="tenor">
                            <div class="level">samsung s23 Ultra</div>
                            <img src="./img/s23.png" alt="Phone">
                            <h2>₹1,24,999</h2>
                            <ol>
                                <h5>Available offers</h5>
                                <li class="text-visibility">
                                    Bank Offer10% off on IDFC FIRST Bank Credit Card EMI Transactions, up to ₹1,500
                                    on
                                    orders of
                                    ₹5,000 and above
                                </li>
                            </ol>
                            <div class="purchage-option">

                                <button class="btn btn1" fdprocessedid="k8bsb9">Select</button>
                                <button class="btn btn2" fdprocessedid="k8bsb9">
                                    <a href="https://www.flipkart.com/samsung-galaxy-s23-ultra-5g-green-256-gb/p/itm77dc35f7779a4?pid=MOBGMFFX32WUYXUJ&lid=LSTMOBGMFFX32WUYXUJEUVNIW&marketplace=FLIPKART&q=s23&store=tyy%2F4io&srno=s_1_2&otracker=search&otracker1=search&fm=organic&iid=851457a9-78b1-48db-8076-2b61b932b627.MOBGMFFX32WUYXUJ.SEARCH&ppt=clp&ppn=redmi-note-13-pro-plus-coming-soon-store&ssid=ra9ge5k8io0000001703502659457&qH=dff77ede3e3ef0d3"
                                        target="_blank">go
                                        to link</a></button>
                            </div>
                        </div>
                        <div class="product" id="tenor">
                            <div class="level">MacBook Air m2</div>
                            <img src="./img/m1.png" alt="Phone">
                            <h2>₹1,26,990</h2>
                            <ol>
                                <h5>Available offers</h5>
                                <li class="text-visibility">
                                    Bank Offer10% off on HDFC Bank Credit Card EMI Transactions, up to ₹1,500 on orders
                                    of
                                    ₹7,500 and above
                                </li>
                            </ol>
                            <div class="purchage-option">
                                <button class="btn btn1" fdprocessedid="k8bsb9">Select</button>
                                <button class="btn btn2" fdprocessedid="k8bsb9">
                                    <a href="https://www.flipkart.com/apple-2023-macbook-air-m2-8-gb-256-gb-ssd-macos-ventura-mqku3hn-a/p/itm59549cbfa4253?pid=COMGQA2VDXKMHYUJ&lid=LSTCOMGQA2VDXKMHYUJYRSLOS&marketplace=FLIPKART&q=macbook+laptop+2023&store=6bo%2Fb5g&srno=s_1_1&otracker=AS_Query_OrganicAutoSuggest_2_10_na_na_ps&otracker1=AS_Query_OrganicAutoSuggest_2_10_na_na_ps&fm=search-autosuggest&iid=38a7b6ba-834c-4f5c-a36b-97b05d20fb24.COMGQA2VDXKMHYUJ.SEARCH&ppt=sp&ppn=sp&ssid=g0h2fhcie80000001703504670676&qH=18ca6e87f0e3727e"
                                        target="_blank">go to link</a></button>
                            </div>
                        </div>
                        <!-- =================================second part of products price======================================= -->

                        <div class="product" id="tenor">
                            <div class="level">redmi note 13 pro</div>
                            <img src="./img/redmi note 13 pro.png" alt="Phone">
                            <h2>₹25,999</h2>
                            <ol>
                                <h5>Available offers</h5>

                                <li class="text-visibility">
                                    Bank Offer10% off on Axis Bank Credit Card EMI Txns, up to ₹1,000 on orders of
                                    ₹5,000 and aboveT&C
                                </li>
                            </ol>
                            <div class="purchage-option">

                                <button class="btn btn1" fdprocessedid="k8bsb9">Select</button>
                                <button class="btn btn2" fdprocessedid="k8bsb9">
                                    <a href="https://www.flipkart.com/redmi-note-13-pro-5g-coral-purple-128-gb/p/itm810ee84cdaac6?pid=MOBGWFHFGWZVVYSK&lid=LSTMOBGWFHFGWZVVYSKYJV811&otracker=clp_banner_1_1.banner.BANNER_redmi-note-13-pro-5g-ei72jh-store_UG4G6YDQA84J"
                                        target="_blank">go to link</a></button>
                            </div>
                        </div>
                        <div class="product" id="tenor">
                            <div class="level">SAMSUNG Galaxy S24 Ultra 5G</div>
                            <img src="./img/SAMSUNG Galaxy S24 Ultra 5G.png" alt="Phone">
                            <h2>₹1,39,999</h2>
                            <ol>
                                <h5>Available offers</h5>
                                <li class="text-visibility">
                                    Bank Offer10% off on IDFC FIRST Bank Credit Card EMI Transactions, up to ₹1,500 on
                                    orders of
                                    ₹5,000 and above
                                </li>
                            </ol>
                            <div class="purchage-option">

                                <button class="btn btn1" fdprocessedid="k8bsb9">Select</button>
                                <button class="btn btn2" fdprocessedid="k8bsb9">
                                    <a href="https://www.flipkart.com/samsung-galaxy-s24-ultra-5g-titanium-gray-512-gb/p/itm463827d6eb2be?pid=MOBGX2F3XNW3HK8K&lid=LSTMOBGX2F3XNW3HK8KCQXMCT&otracker=clp_banner_1_2.banner.BANNER_samsung-galaxy-s24-ultra-we89-store_POBXNEOVKVRO"
                                        target="_blank">go
                                        to link</a></button>
                            </div>
                        </div>
                        <div class="product" id="tenor">
                            <div class="level">MacBook Air m2</div>

                            <img src="./img/Apple 2024 MacBook Air.png" alt="Phone">
                            <h2>₹1,34,900</h2>
                            <ol>
                                <h5>Available offers</h5>
                                <li class="text-visibility">
                                    Bank Offer10% off on HDFC Bank Credit Card EMI Transactions, up to ₹1,500 on orders
                                    of
                                    ₹7,500 and above
                                </li>
                            </ol>
                            <div class="purchage-option">
                                <button class="btn btn1" fdprocessedid="k8bsb9">Select</button>
                                <button class="btn btn2" fdprocessedid="k8bsb9">
                                    <a href="https://www.amazon.in/Apple-MacBook-13-inch-10%E2%80%91core-Unified/dp/B0CX23SWLP/ref=sr_1_5?crid=1IE84BQ238NTF&dib=eyJ2IjoiMSJ9.-q-8cHeqN13YGwPwuFZh3jT5uDc_qgH3XrHbPzG0TDncfMyOYJoi6quVYyVY772ZWEt5iuph8Tp-yk43X9fDveoP2zB_ft0JjaXZE2fERr1-otIgxJU-GzPnDxc3kK9uQ4abravvkrHRKsq2sLxckyiOuQBdllVrycGVS3VU7Y3Jh-_feNupZvVg1GKZcefmFE_aOWLLWe_aR8Awl1jfgLeTDpEOmoWR5QQaxy-_Fuc.-yp2ejQkwieqtTF0MzSSPt3TASLs-WD4MEJIydRSVe4&dib_tag=se&keywords=apple+mac+laptops+2024&qid=1710242345&sprefix=apple+mac+laptops+2024%2Caps%2C333&sr=8-5"
                                        target="_blank">go to link</a></button>
                            </div>
                        </div>


                    </section>
                    <footer id="footer">
                        <table id="table-data">
                            <thead>
                                <tr>
                                    <th>privacy</th>
                                    <th>terms</th>
                                    <th>contact</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Copyright 2024</td>
                                    <td>Original</td>
                                    <td>email</td>
                                </tr>
                            </tbody>
                        </table>
                    </footer>
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>

</html>
